<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lenani Art - CSS Play - Projects</title>
<style>
*{box-sizing:border-box;text-decoration:none;}
body{margin:0 auto;width:90%;background-color:#f1f1f1;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-size: calc(15px + 6 * ((100vw - 320px) / 680));color:#555;font-weight:100;}
#container{display:block;width:100%;height:auto;margin:0 auto;}
.header{display:block;width:80%;height:auto;margin:0 auto;padding:2em;text-align:center;}
.header h2{font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-size: calc(25px + 6 * ((100vw - 320px) / 680));color:#555;font-weight:500;}
.header span{color:#888;font-weight:100;}

.article{display:block;width:80%;height:auto;margin:10px auto 12px auto;background-color:#fff;border-radius:5px;box-shadow:0 2px 2px #999;padding:2em;float:none;clear:left;}
.readmore{display:block;width:100%;height:auto;margin:0 auto;text-align:right;}
.readmore a,.readmore a:visited{padding:.3em 2em .3em;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-size: calc(11px + 4 * ((100vw - 320px) / 680));color:#f1f1f1;font-weight:100;background-color:#09C;border-radius:3px;}
.readmore a:hover{background-color:#F36;color:#fff;}
</style>
</head>

<body>


<div id="container">

 <div class="header">
    <h2>CSS Play - <span>Lenani</span>Art</h2>
 </div>


     <div class="article">
        <p><strong>Summer Scene</strong></p>
        <p>CSS-Only summer scene with semi-interactable elements</p>
        <p class="readmore"><a href="https://lenani-zenart.github.io/css_play/css_files/CSS_Only_Summer_Scene.html" target="_blank">view</a></p>
     </div>



</div>



</body>
</html>
